export const PUT_NEWS = 'PUT_NEWS';
export const REQUEST_POSTS = 'REQUEST_POSTS';
export const FIND_ALL_NEWS = 'FIND_ALL_NEWS';
export const FIND_TAGS_NEWS = 'FIND_TAGS_NEWS';
export const FIND_AUTHORS_NEWS = 'FIND_AUTHORS_NEWS';
export const FILTER_NEWS = 'FILTER_NEWS';
export const CHANGE_PAGE = 'CHANGE_PAGE';
export const PAGINATION_NEWS = 'PAGINATION_NEWS';
export const ADD_USER = 'ADD_USER';
export const ADD_USERS = 'ADD_USERS';
export const SUCCESS_USERS = 'SUCCESS_USERS';
export const SHOW_ALERT = 'SHOW_ALERT';
export const ADD_TITLE = 'ADD_TITLE';
export const ADD_DESCRIPTION = 'ADD_DESCRIPTION';
export const ADD_TAG = 'ADD_TAG';
export const ADD_NEWS = 'ADD_NEWS';
export const SUCCESS_ADD_NEWS = 'SUCCESS_ADD_NEWS';
export const FIND_USER = 'FIND_USER';
export const SUCCESS_FIND_USERS = 'SUCCESS_FIND_USERS';
export const FIND_NEWS_USER = 'FIND_NEWS_USER';
export const SUCCESSFUL_NEWS_USER = 'SUCCESSFUL_NEWS_USER';
export const ERROR_FIND = 'ERROR_FIND';
export const ADD_AVATAR = 'ADD_AVATAR';
export const SUCCESS_ADD_AVATAR = 'SUCCESS_ADD_AVATAR';
export const UPDATE_DATA = 'UPDATE_DATA';
export const SUCCESS_UPDATE_DATA = 'SUCCESS_UPDATE_DATA';
export const FIND_OTHER_USER = 'FIND_OTHER_USER';
export const SUCCESS_FIND_OTHER = 'SUCCESS_FIND_OTHER';
export const GOOGLE_ENTER = 'GOOGLE_ENTER';
